{
  "name": "first-project",
  "type": "module",
  "version": "1.0.0",
  "description": "school app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "electron": "^34.0.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
